# gatewayDemo

./: pom.xml
src/main/java/ops/gateway/: GatewayApplication.java
src/main/java/ops/gateway/annotation/: LogInterceptor.java  LoggingActivityGateway.java
src/main/java/ops/gateway/config/: Config.java  CustomExceptionHandler.java
src/main/java/ops/gateway/controller/: TestController.java
src/main/java/ops/gateway/entities/: RequestMaster.java  RequestToService.java  SessionManager.java  SystemConfiguration.java  TransactionTemp.java
src/main/java/ops/gateway/filter/: ApiVerifyToken.java  CustomFilter.java  FilterException.java
src/main/java/ops/gateway/model/request/: CashBackRequest.java  SampleDto.java
src/main/java/ops/gateway/model/response/: Body.java  Meta.java  ResponseConstant.java  ResponseDTO.java
src/main/java/ops/gateway/service/: TestService.java  TestServiceInterface.java
src/main/java/ops/gateway/service/impl/: TestService.java
src/main/java/ops/gateway/util/: Constant.java  Util.java
src/main/resources/: OPS_publickey.txt  application.properties
src/test/java/ops/gateway/: GatewayApplicationTests.java
src/test/java/ops/gateway/controllertest/: TestConttrollerTest.java
